{
  "name": "armold-simulator",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Browser-based 3D articulated robot arm simulator with forward-kinematics motion sequencing.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.169.0"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  }
}
